public/index.html
<!DOCTYPE html><html lang="es"><head><title>My awesome title</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700"><link rel="stylesheet" href="css/styles.css"></head><body><div class="main-banner-- main-banner"><div class="ed-container"><div class="ed-item l-75 to-center"><img class="main-banner__img" src="https://static.pexels.com/photos/546819/pexels-photo-546819.jpeg"><div class="main-banner__data"><h1>EDgrid</h1><p class="subtitle">Hacer páginas web responsive, nunca fue tan rápido</p><div class="center"><a class="button--cta">Documentación</a><a class="button--cta button--last">GitHub</a></div></div></div></div></div><script src="js/scripts.js"></script></body></html>

dev/pug/pages/index.pug
extends ../includes/template


block main
  include ../includes/navigation
  .main-banner--.main-banner
    .ed-container
      .ed-item.l-75.to-center
        img(src="https://static.pexels.com/photos/546819/pexels-photo-546819.jpeg").main-banner__img
        .main-banner__data
          h1 EDgrid
          p.subtitle Hacer páginas web responsive, nunca fue tan rápido
          .center
            a.button--cta Documentación
            a.button--cta.button--last GitHub
  include ../includes/menu
